#menu {
    padding: 20px 15px 5px;
    display: flex;
    flex-direction: column;
}

.wrapper_list {
    background-color: #fafafa;
    border-radius: var(--global-border-radius);
    height: calc(100vh - 100px);
    padding: 10px;
    box-shadow: 0 2px 5px #dbdbdb;
}

.wrapper_list h2 {
    font-size: 1.2rem;
    margin: 0;
}

.wrapper_list .list_group {
    display: flex;
    flex-direction: row;
    gap: 5px 10px;
}

.wrapper_list .list_group .list {
    flex: 1;
    border-radius: var(--global-radius);
    padding: 10px;
    box-shadow: 0 2px 5px #dbdbdb;
    background-color: white;
}

.wrapper_list .list_group .list h4 {
    font-size: 1.2rem;
    margin: 0 0 5px;
}

.card {
    background-color: #fff;
    border: var(--global-border);
    border-radius: 12px;
    margin-bottom: 0.8rem;
    padding: 0.8rem 1.1rem 0.9rem;
    position: relative;
    transition: transform 0.2s ease-out;
}

.card .close {
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 10px;
    font-size: 18px;
}

.cart h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0 0 0.2rem;
}
.card img {
    width: 100%;
    border-radius: 10px
}

#menu .card button {
    border-radius: 4px;
    border-width: 1px;
    font-size: 0.6rem;
    font-weight: 700;
    margin: 0.35rem 0.2rem 0.15rem 0;
    padding: 0.075rem 0.3rem;
    background-color: var(--global-primary-color);
    border-color: var(--global-primary-color);
    color: white;
}

.sh-btn {
    border-radius: 4px;
    border-width: 1px;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0.35rem 3.01rem 0.15rem 0;
    padding: 0.15rem 0.3rem;
    background-color: var(--global-primary-color);
    border-color: var(--global-primary-color);
    color: rgb(33, 33, 33);
}

.card p {
    color: #424242;
    display: block;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: justify;
}

.card-body-header{
    display: inline;
}

.add-btn {
    display: flex;
    width: 25px;
    height: 25px;
    background-color: #cbcbcb;
    border: none;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15px;
    top:15px;
    font-size: 20px;
    color: white;
}

.card-title {
    font-size: 18px;
}

.cours2{
    position: relative;
    margin-bottom: 50px;
    margin-top: 30px;
}

.title {
    -border: 1px solid red;
    position: absolute;
    top: -100px;
    opacity: 0;
    -bottom: 100px;
    -background-color: rgba(142, 198, 63, .8);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 10px;
    border-radius: 10px
}

.cours2:hover .title {
    opacity: 1;
    top: 0px;
    transition: 1s;
}

.cours4 {
    position: absolute;
    padding-top: 15px;
    width: 100%;
    height: 60px;
    opacity: 0;
    bottom: -50px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px
}

.cours2:hover .cours4 {
    opacity: 1;
    bottom: 0;
    transition: 1s;
}

.cours2:hover .hover {
    transform: scale(1.3);
    transition: 1s;
}
a {
    color: #ffffff;
    text-decoration: none;
}
.cou:hover {
    background-color: transparent !important;
    color: rgb(237, 78, 110) !important;
}

@media (min-width:900px) {
    #menu {
        flex-direction: row;
    }

    #menu .filters {
        flex-direction: row;
        justify-content: flex-end;
    }

    #menu .filters select {
        width: 300px;
    }

    #menu .wrapper_list {
        flex: 1;
    }
}

@media (min-width:1300px) {
    #menu .wrapper_list {
        flex: 1;
    }

}